[tox]
envlist = py37, black, flake8

[testenv]
passenv = *
deps = -rrequirements.txt

commands =
       coverage erase
       coverage run -m pytest -v
       coverage report
       coverage html
       coveralls

skipsdist = True

[testenv:black]
deps=black
basepython=python3
setenv = 
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
commands=black --verbose .

[testenv:flake8]
deps=flake8
commands = flake8

[flake8]
exclude =
    .tox,
    .git,
    __pycache__,
    venv,
    env,
    __init__.py,
    *.pyc,
    *.egg-info,
    .eggs,
    alembic,
    .circleci
    migrations
ignore = E402, F811
max-complexity = 10
max-line-length = 100